name: UpdateExtensions

on: [push, pull_request]

jobs:
  build:
    name: "UpdateExtensions"
    runs-on: ubuntu-20.04
    
    steps:
      - uses: actions/checkout@v3
      - name: Read json file
        run: |
            cd /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/QA/UpdateExtensions/
	        ls
	  - name: List files
	    run: |
          for file in $(find . -type f); do
            echo "Found file: $file"
            cat Packaged_Component.json
            pckg+=$(jq -r '.[].packagedComponentId' Packaged_Component.json)
            echo $pckg
          for i in $pckg; do
            echo "Value: https://api.boomi.com/api/rest/v1/thomsonreuterscorp-KI9H39/DeployedPackage/$i"
            curl --location --request POST \
             --header "Authorization: Basic ${{ secrets.AUTH_SECRET }}" \
             -H "Content-Type: application/json" \
             https://api.boomi.com/api/rest/v1/thomsonreuters-AWQVQI/EnvironmentExtensions/update
             done

name: List Files

on: [push]  # Run on push events (you can change this trigger)

jobs:
  list-files:
    runs-on: ubuntu-latest  # You can choose a different runner OS

    steps:
      - uses: actions/checkout@v3
      - name: List files in a directory
        run: |
          cd path/to/your/directory  # Replace with the actual path to your directory
          ls -l  # Use ls -l to get detailed listing (optional)

file_array=()
          for file in $(find . -type f); do
            file_array+=("$file")
          done
          echo "Filenames in an array:"
          echo "${file_array[@]}"


| cut -d '.' -f 1

found=false
for f in "$[file_array[@]}"; do
  if [[ "$f" == "$file" ]]; then
    found=true
    break
  fi
done
if [["$found" == false ]]; then
  continue
fi


name: List Files

on: [push]  

jobs:
  list-files:
    runs-on: ubuntu-latest 

    steps:
      - uses: actions/checkout@v3
      - name: List files in a directory
        run: |
          cd /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/QA/UpdateExtensions/
          file_array=()
          for file in $(ls | cut -d '.' -f 1); do
            file_array+=("$file")
          done
          echo "Filenames in an array:"
          echo "${file_array[@]}"
          cd /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/PROD/Deploy/
          for file in $(find . -type f); do
            echo "Found file: $file"
            found=false
            for f in "${file_array[@]}"; do
              if [[ "$f" == "$file" ]]; then
                found=true
              fi
            done
            if [["$found" == false ]]; then
              continue
            fi
            pckg+=$(jq -r '.[].packagedComponentId' Packaged_Component.json)
            echo $pckg
            for i in $pckg; do
              echo "Value: https://api.boomi.com/api/rest/v1/thomsonreuterscorp-KI9H39/DeployedPackage/$i"
              curl --location --request POST \
                --header "Authorization: Basic ${{ secrets.AUTH_SECRET }}" \
                -H "Content-Type: application/json" \
                https://api.boomi.com/api/rest/v1/thomsonreuters-AWQVQI/EnvironmentExtensions/update
            done
          done


json=$(cat data.json)

for item in $(echo "${json}" | jq -r '.[]'); do
    name=$(echo "${item}" | jq -r '.name')
    echo "Name: $name"
done
          
          
[
	{
		"packagedComponentId": "32fsdfda-57f4-47c8-b861-bf60ee85621c",
		"changeNumber": "CHG344432",
		"ADONumber": "423423",
		"testPackageId": "GetAccountService_Collection1.0"
	},
	{
		"packagedComponentId": "765hfgg-57f4-47c8-b861-bf60ee85621c",
		"changeNumber": "CHG344436",
		"ADONumber": "565544",
		"testPackageId": "GetOrderService_Collection1.0"
	},
	{
		"packagedComponentId": "09678cvb-57f4-47c8-b861-bf60ee85621c",
		"changeNumber": "CHG3443232",
		"ADONumber": "876876",
		"testPackageId": "GetCustomerService_Collection1.0"
	},
	{
		"packagedComponentId": "23423dfgd-57f4-47c8-b861-bf60ee85621c",
		"changeNumber": "CHG67876856",
		"ADONumber": "87635654",
		"testPackageId": "GetPaymentService_Collection1.0"
	}
]          
