name: List Files

on: [push]

jobs:
  list-files:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: List files in a directory
        run: |
          cd /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/QA/UpdateExtensions/
          file_array=()
          for file in $(ls | cut -d '.' -f 1); do
            file_array+=("$file")
          done
          echo "Filenames in an array:"
          echo "${file_array[@]}"
          cd /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/PROD/Deploy/
          for file in $(find . -type f); do
            echo "Found file: $file"
            found=false
            for f in "${file_array[@]}"; do
              if [[ "$f" == "$(basename "$file" .*)" ]]; then
                found=true
                break
              fi
            done
            if [[ "$found" == false ]]; then
              echo "File not found in UpdateExtensions directory: $(basename "$file")"
              continue
            fi
            pckg=$(jq -r '.[].packagedComponentId' Packaged_Component.json)
            echo "$pckg"
            for i in $pckg; do
              echo "Value: https://api.boomi.com/api/rest/v1/thomsonreuterscorp-KI9H39/DeployedPackage/$i"
              curl --location --request POST \
                --header "Authorization: Basic ${{ secrets.AUTH_SECRET }}" \
                -H "Content-Type: application/json" \
                https://api.boomi.com/api/rest/v1/thomsonreuters-AWQVQI/EnvironmentExtensions/update
            done
          done


{
	"@type": "EnvironmentExtensions",
    "processProperties": {
        "@type": "OverrideProcessProperties",
        "ProcessProperty": [
            {
                "@type": "OverrideProcessProperty",
                "ProcessPropertyValue": [
                    {
                        "@type": "ProcessPropertyValue",
                        "key": "20eae6e4-57f4-47c8-b861-bf60ee85621c",
                        "value": "Partialupdates6"
                    },
                    {
                        "@type": "ProcessPropertyValue",
                        "key": "20eae6e4-57f4-47c8-b861-bf60ee85621c",
                        "value": "Partialupdates7"
                    },
                    {
                        "@type": "ProcessPropertyValue",
                        "key": "20eae6e4-57f4-47c8-b861-bf60ee85621c",
                        "value": "Partialupdates8"
                    }
                ],
                "id": "5da53fa0-5e19-40df-99f7-5a54f2148c90",
                "name": "JWT OLC CREATE"
            }
        ]
    },
    "connections": {
        "@type": "Connections",
        "connection": [
            {
                "@type": "Connection",
                "field": [
                    {
                        "@type": "Field",
                        "id": "url",
                        "encryptedValueSet": false,
                        "usesEncryption": false,
                        "value": "${GITHUB_Proview_URL}"
                    },
                    {
                        "@type": "Field",
                        "id": "password",
                        "encryptedValueSet": false,
                        "usesEncryption": false,
                        "value": "${GITHUB_SECRET}"
                    }
                ],
                "id": "903fbe2f-3e17-437a-9d3f-653f879b8a37",
                "name": "Proview_Instance_Connection_QA_COMMON"
            }
        ]
    },
    "properties": {
        "property": [
            {
                "@type": "",
                "name": "DPP_Sample",
                "value": "Hello"
            }
        ]
    }
}


name: List Files 

on: [push]  

jobs:
  list-files:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: List files in a directory 
        run: | 
          cd /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/QA/UpdateExtensions/
          file_array=()
          for file in $(ls | cut -d '.' -f 1); do
            file_array+=("$file")
          done
            echo "Filenames in an array:"
            echo "${file_array[@]}"
          cd /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/QA/Deploy/
          echo "Deploy Packaged Component Id"
          cat Packaged_Component.json
          pckg+=$(jq -r '.[].packagedComponentId' Packaged_Component.json)
           
          found_values=() 

          for file in "${file_array[@]}"; do
            for component in $pckg; do
              if [ "$file" == "$component" ]; then
                found_values+=("$component")
              fi
            done
          done
          echo "Found values:"
          echo "${found_values[@]}"

          echo "Same value files found in UpdateExtensions directory:"
          for found_value in "${found_values[@]}"; do
            found_files=$(find /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/QA/UpdateExtensions/ -name "${found_value}.json" -exec basename {} \;)
            for file_name in $found_files; do
              echo "$file_name"
            done
          done

          echo "Opening contents of each found value file:"
          for found_value in "${found_values[@]}"; do
            found_files=$(find /home/runner/work/aiid205223-sample-Boomi-CICD/aiid205223-sample-Boomi-CICD/JAN2024CE/QA/UpdateExtensions/ -name "${found_value}.json")
            for file_path in $found_files; do
              echo "$found_value.json"
              cat "$file_path"
              echo  # Add newline for readability
            done
          done 

          echo "Define the new values:"
          GITHUB_Proview_URL=${{ var.URL }}
          GITHUB_SECRET=${{ secrets.NPM_TOKEN }}

          echo "Iterate over each found JSON file:"
          for found_file in "${found_files[@]}"; do
              jq --arg GITHUB_Proview_URL "$GITHUB_Proview_URL" --arg GITHUB_SECRET "$GITHUB_SECRET" '
                  .connections.connection[] |= (
                       if .field[].id == "url" then .field[].value = $GITHUB_Proview_URL else . end
              ) | (
                       if .field[].id == "password" then .field[].value = $GITHUB_SECRET else . end
              )
              ' "$found_file" > temp.json && mv temp.json "$found_file"
           done
